<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>amour <3</title>
</head>

<body>

  <br><br><br><br><br><br><br><br><br><br><br>
  <h1 class="Salut">
    Salut, mon amour!
  </h1> <br>
  
  <p class="p">
    I just wanted to tell you how much I love you! <br>
    Wanna check it out?
  </p>
  
  <br>
  <div class="check-wrapper">

    <a class="link" href="file:///C:/Users/geoff/Desktop/html%20css%20course/specialagain.html">CHECK</a>

</a>

  </div>
  
  <style>

    body {
      margin: 0;

      background: linear-gradient(45deg, #ee9ca7, #ffdde1);
      background-size: 500% 500%;
      animation: gradient 10s ease infinite;
     }

     @keyframes gradient {
      0% {
        background-position: 20% 50%;
      }
      50% {
        background-position: 100% 70%;
      }
      100% {
        background-position: 20% 50%;
      }
     }

    .Salut {
      color: palevioletred;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-align: center;
      letter-spacing: 8px;
      animation: animate 5s linear infinite;
    } 
  
    @keyframes animate
    {
      0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92% {
        color: palevioletred;
        text-shadow: none;
      }
      18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100% {
        color: white;
        text-shadow: 0 0 10px #CD5C5C,
        0 0 20px #CD5C5C,
        0 0 40px #CD5C5C,
        0 0 80px #CD5C5C,
        0 0 160px #CD5C5C;
      }
    }

    .p {
      text-align: center;
      color: palevioletred;
      font-size: large;
      font-family: cursive;
    }
  
  .link {
    text-align: center
    font-size: 6px;
    background: rgb(230, 126, 143);
    padding: 10px 8px 5px 20px;
    border: none;
    cursor: pointer;
    border-radius: 40px;
    height: 25px;
    width: 66px;
    color: white;
    transition: opacity 0.15s;
    text-decoration: none;
  }

  .link:hover {
  opacity: 0.4;
  box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.25);
}

.link:active {
 opacity: 0.7;
}
  


  .check:hover {
    opacity: 0.5;
    color: rgb(192, 92, 125);
  }
  
  .check:active {
    opacity: 0.7;
  }
  
  .check-wrapper {
    display: flex;
    justify-content: center;
  }
  
  </style>

  <script>
    function hello() {
      document.getElementById('check-btn').textContent = "hey love";
      console.log("hello world")
    }
  </script>
</body>
</html>



